<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quan_li_ks.dang_nhap_controller">
   <children>
      <ImageView fitHeight="517.0" fitWidth="311.0" pickOnBounds="true">
         <image>
            <Image url="@sign-up.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="515.0" prefWidth="466.0" style="-fx-background-color: rgba(51,27,99,255);">
         <children>
            <Label layoutX="56.0" layoutY="271.0" prefHeight="18.0" prefWidth="62.0" text="Tài khoản" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="loginBTN" layoutX="168.0" layoutY="380.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="134.0" style="-fx-background-color: rgb(230, 50, 75);" text="Đăng Nhập" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="133.0" layoutY="455.0" prefHeight="18.0" prefWidth="134.0" text="Bạn chưa có tài khoản ?" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="12.0" />
               </font>
            </Label>
            <Button fx:id="signupBTN" layoutX="282.0" layoutY="451.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: white;" text="Đăng kí !" />
            <Label layoutX="56.0" layoutY="334.0" prefHeight="18.0" prefWidth="62.0" text="Mật khẩu" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="231.0" fitWidth="357.0" layoutX="57.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.gif" />
               </image>
            </ImageView>
            <TextField fx:id="user1" layoutX="120.0" layoutY="267.0" prefHeight="26.0" prefWidth="244.0" promptText="Nhap user" style="-fx-background-color: white;" />
            <PasswordField fx:id="pwd1" layoutX="120.0" layoutY="331.0" prefHeight="26.0" prefWidth="244.0" promptText="Nhap password" text="12345678" />
            <Button fx:id="thunho" layoutX="341.0" layoutY="14.0" mnemonicParsing="false" onAction="#minimizestage" prefHeight="9.0" prefWidth="34.0" styleClass="log-out-btn" stylesheets="@style_home.css">
               <font>
                  <Font name="Roboto Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="phongto" layoutX="382.0" layoutY="14.0" mnemonicParsing="false" onAction="#closestage1" prefHeight="18.0" prefWidth="34.0" styleClass="log-out-btn" stylesheets="@style_home.css">
               <font>
                  <Font name="Roboto Bold" size="12.0" />
               </font>
            </Button>
            <FontAwesomeIcon fill="WHITE" glyphName="MINUS" layoutX="353.0" layoutY="30.0" />
            <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="394.0" layoutY="30.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
